# BeenLoveMemory

./: build.gradle  settings.gradle
app/: Beenlovememory_KeyColennao.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/teamdev/demngayyeu2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdev/demngayyeu2020/app/: ContextApplication.kt  LoveApplication.kt
app/src/main/java/com/teamdev/demngayyeu2020/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/teamdev/demngayyeu2020/dialog/capture/: DialogCapture.kt
app/src/main/java/com/teamdev/demngayyeu2020/dialog/color/: ColorListener.kt  DialogColor.kt
app/src/main/java/com/teamdev/demngayyeu2020/dialog/wave/: SVGModel.kt  (+2 more)
app/src/main/java/com/teamdev/demngayyeu2020/ex/: AdsEx.kt  ContextEx.kt  DateEx.kt  FileEx.kt  GlideEx.kt  InLOG.kt  ListEx.kt  PassEx.kt  Pref.kt  RecyclerViewEx.kt  SettingEx.kt  ShapeEx.kt  ViewEx.kt
app/src/main/java/com/teamdev/demngayyeu2020/module/: KoinModule.kt
app/src/main/java/com/teamdev/demngayyeu2020/object/: StatusBar.kt
app/src/main/java/com/teamdev/demngayyeu2020/permission/: PermissionManager.kt
app/src/main/java/com/teamdev/demngayyeu2020/room/: Dao.kt  RoomHelper.kt  RoomManager.kt
app/src/main/java/com/teamdev/demngayyeu2020/scan/: PhotoModel.kt  ScanPhoto.kt
app/src/main/java/com/teamdev/demngayyeu2020/service/: NotificationHelper.kt  NotificationService.kt
app/src/main/java/com/teamdev/demngayyeu2020/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teamdev/demngayyeu2020/unit/: UnitId.kt
app/src/main/java/com/teamdev/demngayyeu2020/viewanimator/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
app/src/main/java/com/teamdev/demngayyeu2020/viewbinding/: Binding.kt
app/src/main/java/com/teamdev/demngayyeu2020/views/: NestedScrollableHost.kt  StatusView.kt  WaveLoadingView.java
app/src/main/res/drawable/: ic_aquarius.xml  ic_aries.xml  ic_astrology.xml  ic_cake.xml  ic_cancer.xml  ic_capricornus.xml  ic_capture.xml  ic_color.xml  ic_delete.xml  ic_diary.xml  ic_family_picture.xml  ic_favourite.xml  ic_feedback.xml  ic_gemini.xml  ic_home.xml  ic_leo.xml  ic_libra.xml  ic_lock.xml  ic_love_clock_view.xml  ic_notification_love.xml  ic_on_button.xml  ic_one.xml  ic_pen.xml  ic_photo_camera.xml  ic_pisces.xml  ic_policy.xml  ic_radio.xml  ic_rate.xml  ic_rotate.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_setting.xml  ic_sex.xml  ic_sex_female.xml  ic_sex_male.xml  ic_taurus.xml  ic_text.xml  ic_virgo.xml  ic_w_apple.xml  ic_w_award.xml  (+64 more)
app/src/main/res/layout/: activity_bow.xml  activity_crop.xml  activity_diary.xml  activity_gallery.xml  activity_main.xml  activity_set_up.xml  activity_splash.xml  clock_view.xml  dialog_capture.xml  dialog_color.xml  dialog_date.xml  dialog_input.xml  dialog_menu_birthday.xml  dialog_menu_diary.xml  dialog_menu_info.xml  dialog_menu_letter.xml  dialog_menu_svg.xml  dialog_menu_with_wave.xml  dialog_rate.xml  dialog_type_lock_layout.xml  fragment_date.xml  fragment_diary.xml  fragment_main.xml  fragment_setting.xml  fragment_wave.xml  item_bow.xml  item_diary.xml  item_gallery.xml  item_svg.xml  notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/teamdev/demngayyeu2020/: ExampleUnitTest.kt
(+64 files in other folders)
