<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.teamdev.demngayyeu2020.dialog.wave.SVGModel" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@android:color/transparent"
        android:padding="@dimen/_5sdp"
        app:tint="@color/pinkEC2994"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:adjustViewBounds="true"
        loadImage="@{model.resId}"/>

</layout>